This is the sample undirected network:

   1 -- 2 -- 3
   |
   4 -- 5 -- 6
        |    |
        7 -- 8 -- 9

This is the sample directed network:

   1 --> 2 <-- 3
   ^
   |
   |
   4 <-- 5 <-- 6
         ^     ^
         |     |
         v     |
         7 --> 8 --> 9

This is the sample undirected, weighted network:

   1 --0.5-- 2 --0.1-- 3
   |
  0.8
   |
   4 --0.9-- 5 --0.4-- 6
             |         |
            0.3       0.7
             |         |
             7 --0.0-- 8 --1.0-- 9

This is the sample directed, weighted network.

   1 --0.5--> 2 <--0.1-- 3
   ^
   |
   |
  0.8
   |
   |
   4 <--0.9-- 5 <--0.4-- 6
              |          ^
           ^     |       |
           |     |       |
           |     |       |
          0.3   0.2     0.7
           |     |       |
	   |     |       |
           |     v       |
              |          |
              7 --0.0--> 8 --1.0--> 9

Node 0 is always disconnected from the rest of the graph.
